.site-slider-container {
    grid-column: span 12;
    width: 100%;
    height: auto;
    display: grid;
    color: white;
    grid-template-columns: repeat(14, 1fr);
}

.site-slider-image-container {
    grid-column: span 2;
    margin: auto;
    width: 98%;
    max-width: 98%;
    height: auto;
}

.site-slider-image {
    width: 100%;
    height: auto;
}

.site-slider-image:hover {
    opacity: 0.8;
    cursor: pointer;
}

.site-slider-button {
    grid-column: span 1;
    width: 90%;
    margin: auto;
}

/** Site Slider Modal **/

.site-slider-modal-media {
    grid-column: span 12;
    margin: 0px auto;
    width: 95%;
    height: 95%;
    overflow: scroll;
    border: 1px solid black;
}

.site-slide-media-container {
    width: 75%;
    height: auto;
    margin: auto;
}

.site-slider-media {
    width: 100%;
    max-height: 100%;
    height: auto;
    margin: auto;
}

.site-slide-media-caption {
    grid-column: span 12;
    display:block;
    width: 100%;
    height: 25%;
    max-height: 20%;
    min-height: 20%;
    text-align: center;
}