.fundamentals-cards-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
}

.fundamentals-cards-container h4 {
    font-size: 20px;
    text-align: center;
    margin: auto;
}

.fundamentals-card {
    text-align: center;
    grid-column: span 4;
    margin: 0px auto;
    height:auto;
    width: 100%;
    padding-bottom: 15px
}

.fundamentals-card-image {
    width: 80%;
    height: auto;
}

.fundamentals-modal {
    grid-column: span 12;
    height: 100%;
    overflow: hidden;
}

.fundamentals-modal h3{
    padding: 8px 0px;
    text-transform: uppercase;
}

.fundementals-modal-content{
    padding: 0px 15px;
    width: 100%;
    height: 80%;
    max-height: 80%;
    overflow-y: scroll;
}

@media screen and (max-width: 1090px) {
    .fundamentals-card {
        grid-column: span 6;
    } 
} 

@media screen and (max-width: 640px) {
    .fundamentals-card {
        grid-column: span 12;
    }
    .fundamentals-card-image {
        width: 60%;
        height: auto;
    }
}