.site-tabs-component-container {
    width: 90%;
    height: 100%;
    margin: auto;
}

.site-tabs-component-row {
    display: grid;
}

.site-single-tab {
    height: 100%;
    padding: 0px 5px;
}

.site-single-tab:last-child {
    border: none;
}

.site-single-tab:hover,
.small-site-tab:hover {
    cursor: pointer;
    border-bottom: 2px solid rgb(30, 111, 250);
}

.site-tabs-display-content {
    padding: 12px;
    width: 100%;
    height: 80%;
    max-height: 80%;
    min-height: 80%;
}

.site-tab-example-container {
    padding-top: 25px;
}

.site-tabs-display-content p {
    padding: 10px 0px;
}

.small-site-tab,
.small-site-tabs-button,
.tab-next-button,
.tab-prev-button {
    display: none;
}


@media screen and (max-width: 1080px) {
    .site-tabs-component-row {
        grid-template-columns: repeat(17, 1fr) !important;
    }

    .site-single-tab {
        display: none !important;
        margin: auto;
    }

    .small-site-tab,
    .small-site-tabs-button,
    .tab-next-button,
    .tab-prev-button {
        display: block;
    }

    .small-site-tab {
        grid-column: span 5;
        max-width: 100%;
        overflow: hidden;
    }
    
    .small-site-tabs-button {
        grid-column: span 1;
        text-align: center;
        margin: auto;
    }
    
    .tab-next-button,
    .tab-prev-button {
        cursor: pointer;
    }
}

@media screen and (max-width: 640px) {
    .small-site-tab h6{
        font-size: 14px;
    }
    .tab-next-button,
    .tab-prev-button {
        font-size: 25px;
    }
}


@media screen and (max-width: 450px) {
    .site-tabs-component-container {
        width: 97%;
    }
}