main {
    grid-column: span 8;
    margin: 0px auto 25px;
    width: 100%;
    padding: 0px 10px;
    overflow: hidden;
}

.site-grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.site-page-title {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 600;
}

.site-page-header-image-container {
    width: 90%;
    margin: 0px auto 25px;
}

.main-container-pic {
    width: 100%;
    height: 360px;
    object-fit: cover;
}

@media screen and (max-width: 1080px) {
    main {
        grid-column: span 12; 
        width: 85%;
    }

    .site-page-header-image-container {
        width: 70%;
    }
}

@media screen and (max-width: 640px) {
    main {
        width: 95%;
    }

    .site-page-header-image-container {
        width: 90%;
    }
}